[ti:南山南]
[ar:马頔]
[al:]
[by:果果1314]

[00:00.00]南山南 - 马頔
[00:00.10]你在南方的艳阳里大雪纷飞
[00:07.83]我在北方的寒夜里四季如春
[00:14.40]如果天黑之前来得及
[00:17.94]我要忘了你的眼睛
[00:21.91]穷极一生做不完一场梦
[00:29.51]他不再和谁谈论相逢的孤岛
[00:36.55]因为心里早已荒芜人烟
[00:43.91]他的心里再装不下一个家
[00:51.15]做一个只对自己说谎的哑巴
[00:58.31]他说你任何为人称道的美丽
[01:02.08]不及他第一次遇见你
[01:06.93]时光苟延残喘无可奈何
[01:13.38]如果所有土地连在一起
[01:16.91]走上一生只为拥抱你
[01:20.59]喝醉了他的梦 晚安
[01:25.76]
[01:26.34]歌词编辑：果果
[01:33.45]QQ:765708831
[01:37.58]爱歌词网：www.22lrc.com
[01:42.33]
[02:13.04]他听见有人唱着古老的歌
[02:19.92]唱着今天还在远方发生的
[02:27.50]像在她眼睛里看到的孤岛
[02:34.86]没有悲伤但也没有花朵
[02:42.58]你在南方的艳阳里大雪纷飞
[02:50.45]我在北方的寒夜里四季如春
[02:56.93]如果天黑之前来得及
[03:00.34]我要忘了你的眼睛
[03:04.09]穷极一生做不完一场梦
[03:12.02]你在南方的艳阳里大雪纷飞
[03:19.82]我在北方的寒夜里四季如春
[03:26.45]如果天黑之前来得及
[03:30.10]我要忘了你的眼睛
[03:33.72]穷极一生做不完一场梦
[03:41.23]大梦初醒荒唐了一生
[03:47.24]
[03:49.07]南山南 北秋悲
[03:56.39]南山有谷堆
[04:03.75]南风喃 北海北
[04:11.14]北海有墓碑
[04:18.46]南山南 北秋悲
[04:25.86]南山有谷堆
[04:33.31]南风喃 北海北
[04:40.65]北海有墓碑
[04:48.24]北海有墓碑
[04:52.92]
[10:00.00]LRC歌词下载：www.22lrc.com 
