[ti:我的未来式（《爱情公寓》十周年合唱版）]
[ar:爱情公寓全体]
[al:]
[00:00.86]我的未来式
[00:02.29]（《爱情公寓》十周年合唱版）
[00:03.05]
[00:03.87]演唱：爱情公寓全体
[00:04.68]MV导演/改编：韦正
[00:05.60]音乐制作人：张志林
[00:06.31]作词：刘伟恩
[00:06.97]作曲：JEON, JUN GYU
[00:07.62]编曲：徐肖
[00:08.33]吉他：李庭匡
[00:08.93]鼓：陈柏州 MR.Q
[00:09.55]录音师/录音棚：葛亮-林腾录音棚
[00:10.19]混音师/混音棚：Andrew C / LinkTune studio
[00:10.66]OP：WARNER CHAPPELL MUSIC KOREA INC
[00:11.23]SP：Warner/Chappell Music Publishing Agency (Beijing) Ltd.
[00:12.29]  
[00:13.91]脱下鞋子跳舞
[00:14.67]赤着脚太空漫步
[00:18.00]我笑了你还装酷
[00:19.81]阳光晒过的路
[00:21.19]正好是年轻的温度
[00:24.01]温暖舒服
[00:25.58]吵醒了闹区的树木
[00:29.48]吸一口纯氧就漂浮
[00:32.13]蓝色背景下我练习飞行的角度
[00:36.52]保持我的态度
[00:37.74]
[00:38.23]我的未来式 由我做主
[00:41.28]跳整天的舞 玩耍整片荧幕
[00:44.29]不断电的梦 直线加速
[00:47.85]奔跑在我画的地图
[00:51.14]
[00:53.09]谢谢你对我微笑   
[00:55.68]十年相伴 这一路   每一步  每一步 
[01:04.33]
[01:05.44]我的未来式 由我做主
[01:08.67]每一个动作 我都完整投入
[01:11.44]不断电的你 陪我加速
[01:14.66]奔跑在我们的领土
[01:17.60]
[01:18.05]我的未来式 由我做主
[01:20.73]每一个动作 我都完整投入
[01:23.69]不断电的你 陪我加速
[01:27.03]奔跑在我们的领土
[01:30.44]