[ti:超级英雄] 
[ar:邓超] 
[al:浙江卫视《奔跑吧兄弟》主题曲] 
[by:珍妮] 
[00:00.00] 
[00:01.24]超级英雄 - 邓超
[00:07.05]浙江卫视《奔跑吧兄弟》主题曲
[00:10.44]词：陈述
[00:13.53]曲：陈述,莫艳琳
[00:16.43] 
[00:24.27]黑咖啡品味有多浓
[00:28.30]我只要汽水的轻松
[00:32.04]大热天做个白日梦
[00:35.94]梦见我变成了彩虹
[00:38.73] 
[00:40.23]我有想奔跑的冲动
[00:43.72]有你在跌倒也从容
[00:47.77]无所畏惧的去追梦
[00:52.06]汗水书写这份光荣
[00:54.99] 
[00:56.16]电影中角色也会有不同
[01:00.78]每一个小人物也拥有小的梦
[01:04.77]大屏幕映不出现实中的暗涌
[01:08.69]我只想和你牵着手在雨中等彩虹
[01:12.40]你说我是你的超级英雄
[01:16.27]偶尔也客串你的出气筒
[01:19.97]心甘情愿接受这份光荣
[01:23.79]做你身边的萤火虫
[01:26.93] 
[01:28.19]如果我是你的超级英雄
[01:32.30]此刻为你高唱这首
[01:34.51]LOVE SONG
[01:35.95]小小的默契让爱转动
[01:39.89]做你最骄傲的英雄
[01:42.82] 
[02:00.04]我有想奔跑的冲动
[02:03.98]有你在跌倒也从容
[02:07.81]无所畏惧的去追梦
[02:11.92]汗水书写这份光荣
[02:15.98]不管住城堡或胡同
[02:20.00]也不管富有或贫穷
[02:23.84]因为有爱不停转动
[02:27.74]金山也不在我眼中
[02:30.73] 
[02:32.13]电影中角色也会有不同
[02:36.75]每一个小人物也拥有小的梦
[02:40.73]大屏幕映不出现实中的暗涌
[02:44.70]我只想和你牵着手在雨中等彩虹
[02:48.45]你说我是你的超级英雄
[02:52.00]偶尔也客串你的出气筒
[02:55.86]心甘情愿接受这份光荣
[03:00.02]做你身边的萤火虫
[03:04.20]如果我是你的超级英雄
[03:08.14]此刻为你高唱这首
[03:10.48]LOVE SONG
[03:11.99]小小的默契让爱转动
[03:15.84]做你最骄傲的英雄
[03:19.88]我是你骄傲的英雄
[03:22.81]Lrc By：珍妮 QQ：929964514
