# LxUtils

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lx/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 南山南.lrc  我的未来我做主.lrc  超级英雄.lrc
app/src/main/java/com/lx/utils/: MainActivity.java  MyApplication.java
app/src/main/java/com/lx/utils/activity/: BezierLineActivity.java  DESActivity.java  DataBaseActivity.java  DateViewActivity.java  FileOperateActivity.java  IOActivity.java  ImageOperateActivity.java  ImagePartActivity.java  LeftScrollDeleteActivity.java  ListViewLeftScrollDeleteActivity.java  MusicPlayerActivity.java  MyStatusActivity.java  OKHttpActivity.java  PictureActivity.java  RecycleViewActivity.java  RecycleViewLeftScrollDelteActivity.java  ReflushLinearLayoutActivity.java  ScanningActivity.java  SmallVideoScaleActivity.java  SmallVideoScaleDetailActivity.java  SwitchActivity.java  TwoPageViewActivity.java  ZBarScanActivity.java
app/src/main/java/com/lx/utils/adapter/: DateAdapter.java  DatePagerAdapter.java  LeftDeleteListViewAdapter.java  LeftDeleteRecycleViewAdapter.java  MyLoadRefreshAdapter.java  MyLoadRefreshAdapter2.java  RecycleViewAdapter.java  SmallVideoScaleRecycleViewAdapter.java
app/src/main/java/com/lx/utils/model/: DateInfo.java  LxLrc.java  Student.java
app/src/main/java/com/lx/utils/util/: CommUtils.java  CompareSizeByArea.java  DBmangerInterface.java  DesUtils.java  DisplayUtil.java  FileUtils.java  ItemTouchHelperAdapter.java  LeftDeleteItemTouchHelperCallback.java  MyDividerItemDecoration.java  MySQLcipherHepler.java  MySQLiteOpenHelper.java  OKHttpUtils.java  SQLcipherManager.java  SQLiteFactory.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/lx/utils/view/: ABaseAdapter.java  BezierLineView.java  BigView.java  DateMonthView.java  DateView.java  DateView2.java  FixedSpeedScroller.java  FloatViewLayout.java  HScrollView.java  LeftDelView.java  LxMusicPlayerView.java  MViewHolder.java  MyTextView.java  MyViewGroup.java  ReflushLinearLayout.java  ReflushRecyclerView.java  ScrollerLayout.java  SwitchView.java  TwoPageLayout.java
app/src/main/res/layout/: activity_bezier_line.xml  activity_database.xml  activity_date_view.xml  activity_des.xml  activity_file_operate.xml  activity_io.xml  activity_left_delete.xml  activity_main.xml  activity_music_player.xml  activity_my_floatview.xml  activity_my_status.xml  activity_okhttp.xml  activity_operate_image.xml  activity_page1.xml  activity_page2.xml  activity_part_image.xml  activity_picture.xml  activity_recyclerview_left_delete.xml  activity_reflush_linearlayout.xml  activity_sanning.xml  activity_small_video_scale_detail.xml  activity_switch.xml  activity_two_page.xml  activity_zbar_scan.xml  date_view.xml  date_view_item.xml  griditem_date_view.xml  linearlayout_footer.xml  linearlayout_header.xml  listitem_listview.xml  listitem_main_item.xml  listitem_recycler.xml  recyclerviewitem_left_delete.xml  recyclerviewitem_left_delete2.xml  recyclerviewitem_small_video_scale.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lx/utils/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: activity_activity_aliarouter.xml  activity_test_arouter.xml
(+10 files in other folders)
