<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:id="@+id/tv_last_year"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/last_year" />
            <TextView
                android:id="@+id/tv_last_month"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/last_month"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_last_year"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2018年3月"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_next_year"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@string/next_year"/>
            <TextView
                android:id="@+id/tv_next_month"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="@string/next_month"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_next_year"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="日"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="一"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="二"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="三"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="四"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="五"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="六"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ececec"/>
        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="7"/>
    </LinearLayout>
</LinearLayout>
